{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q3I0BPlYiZaBJEGqo6lb7",
      "type": "line",
      "x": 858.8734034007616,
      "y": -12.395396432590104,
      "width": 5.825205508565773,
      "height": 969.6251179198883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1651481048,
      "version": 633,
      "versionNonce": 1499189720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764590473285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.825205508565773,
          969.6251179198883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6TS6ChSLJtG0sW0Ic-e1W",
      "type": "rectangle",
      "x": 792.2067774241991,
      "y": -47.72873993844948,
      "width": 134.33331298828125,
      "height": 34.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1169266088,
      "version": 179,
      "versionNonce": 1650659544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764586991515,
      "link": null,
      "locked": false
    },
    {
      "id": "xNtkgtwspWKykNytH8jtK",
      "type": "text",
      "x": 831.8734034007616,
      "y": -41.728709420871354,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 349596072,
      "version": 162,
      "versionNonce": 901056680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764586991515,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wt9fHumEF6w0AKgkDsOpM",
      "type": "ellipse",
      "x": 839.5400904124804,
      "y": 40.93793181448021,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1205250008,
      "version": 208,
      "versionNonce": 1277343960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RCbKRAES3dAYlVLH-bJl"
        },
        {
          "id": "IJx3uQ7xhLvMXhIZ7HH3_",
          "type": "arrow"
        },
        {
          "id": "fwAYWUMsyNlQSaHrV98tO",
          "type": "arrow"
        }
      ],
      "updated": 1764586991516,
      "link": null,
      "locked": false
    },
    {
      "id": "8RCbKRAES3dAYlVLH-bJl",
      "type": "text",
      "x": 856.6790003927881,
      "y": 53.113815675409796,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1897625512,
      "version": 136,
      "versionNonce": 1851634600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764586991515,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt9fHumEF6w0AKgkDsOpM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwAYWUMsyNlQSaHrV98tO",
      "type": "arrow",
      "x": 838.546901100975,
      "y": 64.82621420026412,
      "width": 188.35957134670423,
      "height": 1.1180820309854411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1798551208,
      "version": 352,
      "versionNonce": 1115683240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764591261236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.35957134670423,
          -1.1180820309854411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wt9fHumEF6w0AKgkDsOpM",
        "focus": 0.019138599586100986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QwkkhtbGd4qlNUex6k6e3",
        "focus": -0.11318545799866203,
        "gap": 2.8020942384304135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwkkhtbGd4qlNUex6k6e3",
      "type": "rectangle",
      "x": 124.76153065493759,
      "y": 20.347309249654984,
      "width": 522.672839824621,
      "height": 94.64973610110354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1768650408,
      "version": 271,
      "versionNonce": 1109921448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwAYWUMsyNlQSaHrV98tO",
          "type": "arrow"
        }
      ],
      "updated": 1764591261236,
      "link": null,
      "locked": false
    },
    {
      "id": "nk2Afa5Ph_KyMUUnSjGdL",
      "type": "text",
      "x": 161.8191940896944,
      "y": 33.563091167697365,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1505683928,
      "version": 482,
      "versionNonce": 1328978136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764591323591,
      "link": null,
      "locked": false,
      "text": "1. Set up virual Environment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Set up virual Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4fDrFZXh4gNpABqWz7iM",
      "type": "text",
      "x": 162.34127370577278,
      "y": 75.3953262288841,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 653590488,
      "version": 557,
      "versionNonce": 194887128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591323591,
      "link": null,
      "locked": false,
      "text": "2. Activate Virtual Environment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Activate Virtual Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6qsYICaEHZujwLBaH3GM",
      "type": "ellipse",
      "x": 840.1400046214417,
      "y": 128.6693232522706,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 121829848,
      "version": 401,
      "versionNonce": 1648124632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_Wl4mhUHs9LpjClW9Gi2"
        },
        {
          "id": "IJx3uQ7xhLvMXhIZ7HH3_",
          "type": "arrow"
        }
      ],
      "updated": 1764586991516,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Wl4mhUHs9LpjClW9Gi2",
      "type": "text",
      "x": 857.2789146017494,
      "y": 140.8452071132002,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 628489944,
      "version": 330,
      "versionNonce": 196572328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586991515,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6qsYICaEHZujwLBaH3GM",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJx3uQ7xhLvMXhIZ7HH3_",
      "type": "arrow",
      "x": 886.4973385266812,
      "y": 153.02863407573517,
      "width": 156.61490400601338,
      "height": 0.18061818482601666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1987226536,
      "version": 656,
      "versionNonce": 974561752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587610333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.61490400601338,
          0.18061818482601666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6qsYICaEHZujwLBaH3GM",
        "focus": -0.00685027304084547,
        "gap": 1.0243807218636374
      },
      "endBinding": {
        "elementId": "74cz_SKAnTtbh4QxYyFOK",
        "focus": 0.0663008939283392,
        "gap": 5.078848818632423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "74cz_SKAnTtbh4QxYyFOK",
      "type": "rectangle",
      "x": 1048.191091351327,
      "y": 88.21631239511154,
      "width": 556.8469101819155,
      "height": 139.96196653825183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 751293144,
      "version": 443,
      "versionNonce": 244070312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IJx3uQ7xhLvMXhIZ7HH3_",
          "type": "arrow"
        }
      ],
      "updated": 1764587329630,
      "link": null,
      "locked": false
    },
    {
      "id": "S0r8tf7phBmr73X2JhPan",
      "type": "text",
      "x": 1094.494494364132,
      "y": 103.3241192915965,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 804789208,
      "version": 586,
      "versionNonce": 727924952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591351680,
      "link": null,
      "locked": false,
      "text": "1. Create a directory — 'data'",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a directory — 'data'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q4HwmwMBok1hz4ugSCON",
      "type": "text",
      "x": 1094.3774827873278,
      "y": 149.66712505266338,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2007317464,
      "version": 683,
      "versionNonce": 949870248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587475704,
      "link": null,
      "locked": false,
      "text": "2. Add data(pdf, csv, etc,) to the directory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Add data(pdf, csv, etc,) to the directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FHijAbOq0u4s3gBGD58Y",
      "type": "ellipse",
      "x": 841.3903423113833,
      "y": 219.66991234824786,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 839822760,
      "version": 449,
      "versionNonce": 1771205800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc_Kb9oVBngun6r1gtIrQ"
        },
        {
          "id": "o5fC1G8YzssDQ_sVG_cuS",
          "type": "arrow"
        }
      ],
      "updated": 1764587080037,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc_Kb9oVBngun6r1gtIrQ",
      "type": "text",
      "x": 858.529252291691,
      "y": 231.84579620917745,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1513797800,
      "version": 379,
      "versionNonce": 1265145768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587001482,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FHijAbOq0u4s3gBGD58Y",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5fC1G8YzssDQ_sVG_cuS",
      "type": "arrow",
      "x": 839.2920002987831,
      "y": 246.48964787591336,
      "width": 199.15406165230092,
      "height": 1.0470479503456147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 846601176,
      "version": 737,
      "versionNonce": 1079404760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587533848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.15406165230092,
          1.0470479503456147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FHijAbOq0u4s3gBGD58Y",
        "focus": -0.08893614860995859,
        "gap": 2.192353800566063
      },
      "endBinding": {
        "elementId": "c_PCd1Ti51UlTwuWAYLMd",
        "focus": 0.02353413649848052,
        "gap": 1.6724362619676185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_PCd1Ti51UlTwuWAYLMd",
      "type": "rectangle",
      "x": 123.18488602461275,
      "y": 174.18891543285744,
      "width": 515.2806163599018,
      "height": 145.92426515903747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 328463320,
      "version": 547,
      "versionNonce": 231959512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5fC1G8YzssDQ_sVG_cuS",
          "type": "arrow"
        }
      ],
      "updated": 1764587465805,
      "link": null,
      "locked": false
    },
    {
      "id": "iYRFIqt4V---vHq6cSt1O",
      "type": "text",
      "x": 164.52109910528384,
      "y": 197.08956833724602,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 652770264,
      "version": 738,
      "versionNonce": 1871111848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587234163,
      "link": null,
      "locked": false,
      "text": "1. Create a .gitignore file",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a .gitignore file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh79bt7sLokh0uYlfLEQE",
      "type": "text",
      "x": 162.86641717942314,
      "y": 234.05489729863234,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 821140904,
      "version": 845,
      "versionNonce": 239325608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587234163,
      "link": null,
      "locked": false,
      "text": "2. Create .env file",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create .env file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zU0bQoW16Nkqcln1Yz7k",
      "type": "text",
      "x": 165.13150041267636,
      "y": 273.4050474552281,
      "width": 435.55839474947123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 465022424,
      "version": 1117,
      "versionNonce": 1009474728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587234163,
      "link": null,
      "locked": false,
      "text": "3. Add virtul env and .env to gitignore",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Add virtul env and .env to gitignore",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_qW1b65-PlegCPn-9TWr7",
      "type": "text",
      "x": 1095.0875885653177,
      "y": 194.7903565113317,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2135265496,
      "version": 782,
      "versionNonce": 685923240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591354861,
      "link": null,
      "locked": false,
      "text": "3. Create app.py file",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Create app.py file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dl1Mw9faYB4xDDolonil",
      "type": "ellipse",
      "x": 841.3903423113838,
      "y": 313.57364337735794,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 109745368,
      "version": 585,
      "versionNonce": 1594142888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XykDCU3hYpglGHpl64wEM"
        },
        {
          "id": "HguqCvzPRUyEdsSGcqMA-",
          "type": "arrow"
        }
      ],
      "updated": 1764587394260,
      "link": null,
      "locked": false
    },
    {
      "id": "XykDCU3hYpglGHpl64wEM",
      "type": "text",
      "x": 858.5292522916916,
      "y": 325.7495272382875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 789723608,
      "version": 530,
      "versionNonce": 1351735768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587382890,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Dl1Mw9faYB4xDDolonil",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HguqCvzPRUyEdsSGcqMA-",
      "type": "arrow",
      "x": 885.9525464431302,
      "y": 338.50700529249394,
      "width": 161.8866418814896,
      "height": 0.6101350427813372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1831930072,
      "version": 726,
      "versionNonce": 1900322008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587654487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8866418814896,
          -0.6101350427813372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Dl1Mw9faYB4xDDolonil",
        "focus": 0.020983328023024824,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uIyXcS8PLKQBOFdwm4y61",
      "type": "rectangle",
      "x": 1051.917015780881,
      "y": 309.3155727395844,
      "width": 547.9438893021274,
      "height": 51.7222995666354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1051467944,
      "version": 460,
      "versionNonce": 894431960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591300084,
      "link": null,
      "locked": false
    },
    {
      "id": "5dYGWzPn-IWvcCbCmsaCt",
      "type": "text",
      "x": 1097.5222303499274,
      "y": 324.82541125156524,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2024917928,
      "version": 561,
      "versionNonce": 1117403352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591358250,
      "link": null,
      "locked": false,
      "text": "Load the dataset",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load the dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzBsMRdaSYEeGLZu12BLw",
      "type": "ellipse",
      "x": 841.3903423113841,
      "y": 405.3906240193759,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1009403816,
      "version": 641,
      "versionNonce": 1250699432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqEUkSkdnm6pU-XIyB8K8"
        }
      ],
      "updated": 1764587547862,
      "link": null,
      "locked": false
    },
    {
      "id": "hqEUkSkdnm6pU-XIyB8K8",
      "type": "text",
      "x": 858.5292522916918,
      "y": 417.56650788030544,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 299045544,
      "version": 588,
      "versionNonce": 903878568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587529694,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzBsMRdaSYEeGLZu12BLw",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w34RG75DDz2tO6DbhCDp7",
      "type": "arrow",
      "x": 843.3708501074937,
      "y": 432.82770058222104,
      "width": 199.15406165230092,
      "height": 1.0470479503456147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1927095976,
      "version": 838,
      "versionNonce": 607897304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587539215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.15406165230092,
          1.0470479503456147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJ4365_V1WXYhB8ff8FCy",
      "type": "rectangle",
      "x": 128.35212547204424,
      "y": 401.2299716025892,
      "width": 510.44540087025086,
      "height": 51.7222995666354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1894088104,
      "version": 588,
      "versionNonce": 453778600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591268043,
      "link": null,
      "locked": false
    },
    {
      "id": "SR-IwniJBX4-MDey-rrXt",
      "type": "text",
      "x": 168.2451887714584,
      "y": 416.2254737674622,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 901220520,
      "version": 759,
      "versionNonce": 2022095784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591327361,
      "link": null,
      "locked": false,
      "text": "Split dataset into smaller chunks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split dataset into smaller chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTV9R5DLgNZR6r6cD4bDn",
      "type": "ellipse",
      "x": 841.3927750064463,
      "y": 490.06943272866056,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 512391384,
      "version": 794,
      "versionNonce": 363316440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxQinp4SMNvNyrT7P2-jv"
        }
      ],
      "updated": 1764587713648,
      "link": null,
      "locked": false
    },
    {
      "id": "IxQinp4SMNvNyrT7P2-jv",
      "type": "text",
      "x": 858.531684986754,
      "y": 502.2453165895901,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 91594200,
      "version": 745,
      "versionNonce": 691717544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587650587,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTV9R5DLgNZR6r6cD4bDn",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-lttFedlWU05OA26bQS6",
      "type": "arrow",
      "x": 888.8428809436913,
      "y": 513.9606477104476,
      "width": 161.8866418814896,
      "height": 0.6101350427813372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2036623272,
      "version": 791,
      "versionNonce": 182485464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587658212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8866418814896,
          -0.6101350427813372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dn2ab9ZO7Ev7gxFvCDrA5",
      "type": "rectangle",
      "x": 1053.8058205593882,
      "y": 483.85803799333246,
      "width": 547.1777699626418,
      "height": 51.7222995666354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2074568152,
      "version": 557,
      "versionNonce": 1234711464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591303008,
      "link": null,
      "locked": false
    },
    {
      "id": "XcKY4N9cWHK4r3uOhqJ_J",
      "type": "text",
      "x": 1105.0710126703616,
      "y": 498.31052536685957,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1785522904,
      "version": 713,
      "versionNonce": 160106200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591360124,
      "link": null,
      "locked": false,
      "text": "Load Embedding Model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Embedding Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKcsAmpLX-a7c8R40-60r",
      "type": "ellipse",
      "x": 842.8479150990112,
      "y": 572.5223091782401,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 10617000,
      "version": 844,
      "versionNonce": 933463976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SI2ZBUiHxnEd-psN2ELZO"
        }
      ],
      "updated": 1764587757483,
      "link": null,
      "locked": false
    },
    {
      "id": "SI2ZBUiHxnEd-psN2ELZO",
      "type": "text",
      "x": 859.9868250793189,
      "y": 584.6981930391697,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1089186728,
      "version": 796,
      "versionNonce": 1534656936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587734526,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKcsAmpLX-a7c8R40-60r",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ft7kC8WVMiasOvjPB8lqF",
      "type": "arrow",
      "x": 841.4093057675739,
      "y": 600.6004334364688,
      "width": 199.15406165230092,
      "height": 1.0470479503456147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 263029416,
      "version": 919,
      "versionNonce": 193758936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764587739188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.15406165230092,
          1.0470479503456147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tn_j_sv1TebhyaHHBdimN",
      "type": "rectangle",
      "x": 118.71354407807905,
      "y": 541.0901365442858,
      "width": 514.9842138243401,
      "height": 127.38492189268314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 977033640,
      "version": 907,
      "versionNonce": 881062312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591275286,
      "link": null,
      "locked": false
    },
    {
      "id": "MsRhBi1W_5QgrFzJtRh1H",
      "type": "text",
      "x": 161.5348558476848,
      "y": 553.0557081896998,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1741874344,
      "version": 1072,
      "versionNonce": 2029120680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591335022,
      "link": null,
      "locked": false,
      "text": "1. Make instance of Vector DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Make instance of Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9F4iZzBPeng8erJTJCzo",
      "type": "text",
      "x": 162.30499482945385,
      "y": 594.2226806698842,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1932812968,
      "version": 1170,
      "versionNonce": 6166440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591335022,
      "link": null,
      "locked": false,
      "text": "2. Convert chunks to Embeddings/Vectors",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Convert chunks to Embeddings/Vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQHQBcCKyKIoYzUmMc86F",
      "type": "text",
      "x": 162.11195610285472,
      "y": 635.9341359891016,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1099857576,
      "version": 1292,
      "versionNonce": 1057809064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591335022,
      "link": null,
      "locked": false,
      "text": "3. Store embeddings to Vector DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Store embeddings to Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtgBT6f7a8L1FQYLvov0s",
      "type": "ellipse",
      "x": 842.9832620134526,
      "y": 650.3919980192488,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 603438552,
      "version": 910,
      "versionNonce": 1704125096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k58wmhl4nMrz-6Cf8mYsl"
        }
      ],
      "updated": 1764588141779,
      "link": null,
      "locked": false
    },
    {
      "id": "k58wmhl4nMrz-6Cf8mYsl",
      "type": "text",
      "x": 860.1221719937604,
      "y": 662.5678818801784,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1458717400,
      "version": 863,
      "versionNonce": 119449560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764588130475,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtgBT6f7a8L1FQYLvov0s",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcEU3PM7FypXvdifM5DlH",
      "type": "arrow",
      "x": 887.6068532760372,
      "y": 674.9003147596995,
      "width": 161.8866418814896,
      "height": 0.6101350427813372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 929359320,
      "version": 862,
      "versionNonce": 1330543272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764588147027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8866418814896,
          -0.6101350427813372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qr9LLDfbpGKLhXW9Fe9As",
      "type": "rectangle",
      "x": 1053.059647284715,
      "y": 644.7280225681958,
      "width": 547.177489332847,
      "height": 51.7222995666354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 560569256,
      "version": 674,
      "versionNonce": 281766824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591307598,
      "link": null,
      "locked": false
    },
    {
      "id": "geoQwS2d4Tip5JPVzQMg6",
      "type": "text",
      "x": 1117.6982496424198,
      "y": 658.0891723515135,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1652757464,
      "version": 826,
      "versionNonce": 215211176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591364513,
      "link": null,
      "locked": false,
      "text": "Create a retriever",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMo00ycr-DTNeku_Xbyp3",
      "type": "ellipse",
      "x": 843.8437010868845,
      "y": 730.4250307908112,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1339916760,
      "version": 720,
      "versionNonce": 503931864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaWB6TIqbabQG79cdSBm1"
        }
      ],
      "updated": 1764590319002,
      "link": null,
      "locked": false
    },
    {
      "id": "YaWB6TIqbabQG79cdSBm1",
      "type": "text",
      "x": 860.9826110671922,
      "y": 742.6009146517408,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 159352536,
      "version": 669,
      "versionNonce": 796392664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764590321868,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMo00ycr-DTNeku_Xbyp3",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZw3EHqSfGms9W38k4NEI",
      "type": "arrow",
      "x": 842.7686805089534,
      "y": 759.1625526414774,
      "width": 199.15406165230092,
      "height": 1.0470479503456147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 235277272,
      "version": 997,
      "versionNonce": 819970472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764590328175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.15406165230092,
          1.0470479503456147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhCo8TcZroD-S_eoMhLT6",
      "type": "rectangle",
      "x": 124.90464361591955,
      "y": 713.6073342255086,
      "width": 516.5169436054529,
      "height": 127.79831838487101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2044218072,
      "version": 1111,
      "versionNonce": 2142163672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591286438,
      "link": null,
      "locked": false
    },
    {
      "id": "dy8dIClFzt_NGuixgdPJ7",
      "type": "text",
      "x": 155.29521591265382,
      "y": 724.5586960972813,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 456732632,
      "version": 1267,
      "versionNonce": 1813577896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591344834,
      "link": null,
      "locked": false,
      "text": "1. Create Groq AI's API Key",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create Groq AI's API Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9zqcwyESYa8fqm4YLaeL",
      "type": "text",
      "x": 156.06535489442285,
      "y": 765.7256685774656,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 154498264,
      "version": 1363,
      "versionNonce": 629320616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591344834,
      "link": null,
      "locked": false,
      "text": "2. Create instance of LLM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Create instance of LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uo0NUNxFlWYS9w0i6GV0u",
      "type": "text",
      "x": 158.6063577089211,
      "y": 806.601918307556,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2029967064,
      "version": 1492,
      "versionNonce": 2055141032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591344834,
      "link": null,
      "locked": false,
      "text": "3. Accecpt user's query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Accecpt user's query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz5-cGWdvFyMiJBkP0h9T",
      "type": "ellipse",
      "x": 843.8174622965621,
      "y": 802.9992868251452,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 478659496,
      "version": 794,
      "versionNonce": 880824232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUNqF0nNn0xFxpO72zUTA"
        }
      ],
      "updated": 1764590968101,
      "link": null,
      "locked": false
    },
    {
      "id": "wUNqF0nNn0xFxpO72zUTA",
      "type": "text",
      "x": 855.4563722768698,
      "y": 815.1751706860748,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 18943656,
      "version": 745,
      "versionNonce": 334094248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764590482464,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zz5-cGWdvFyMiJBkP0h9T",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXfQf58ureTWqsYwHItoi",
      "type": "arrow",
      "x": 890.9910207342259,
      "y": 827.7091641378992,
      "width": 161.8866418814896,
      "height": 0.6101350427813372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1771740632,
      "version": 936,
      "versionNonce": 167994280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764590492485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.8866418814896,
          -0.6101350427813372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aeoUiW8YjLX6QXahSreQ5",
      "type": "rectangle",
      "x": 1057.8483775069571,
      "y": 771.5188720971313,
      "width": 543.6401743654977,
      "height": 103.46510824020847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1877814744,
      "version": 891,
      "versionNonce": 336766168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591309903,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmgUGqq4A8y-w9eATfgfu",
      "type": "text",
      "x": 1106.7780423840768,
      "y": 791.4729913176709,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 823353304,
      "version": 923,
      "versionNonce": 2116656552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591377333,
      "link": null,
      "locked": false,
      "text": "1. Develop a System Prompt",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Develop a System Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89hBdTSnk7-4qP0xmW7EW",
      "type": "text",
      "x": 1105.8971248056355,
      "y": 834.5920173440439,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2048775896,
      "version": 1090,
      "versionNonce": 1165469864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591377333,
      "link": null,
      "locked": false,
      "text": "2. Embed the prompt into prompt template",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Embed the prompt into prompt template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3THsYH-diKpR4MbIxudZ",
      "type": "ellipse",
      "x": 843.7159090959216,
      "y": 893.812301969736,
      "width": 45.33331298828127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1372351960,
      "version": 891,
      "versionNonce": 650390744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioyJDVwfWtjBHImFcjFZC"
        }
      ],
      "updated": 1764591442117,
      "link": null,
      "locked": false
    },
    {
      "id": "ioyJDVwfWtjBHImFcjFZC",
      "type": "text",
      "x": 855.3548190762293,
      "y": 905.9881858306657,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1186001624,
      "version": 842,
      "versionNonce": 1146671576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591442117,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3THsYH-diKpR4MbIxudZ",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2MGQGFP_XujEZyJfEaYF",
      "type": "arrow",
      "x": 843.5381116532396,
      "y": 919.7427766908139,
      "width": 199.15406165230092,
      "height": 1.0470479503456147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1250698408,
      "version": 1045,
      "versionNonce": 370050216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591444068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.15406165230092,
          1.0470479503456147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCPvu7U1JXcTtEuqy4ZVT",
      "type": "rectangle",
      "x": 127.27619101810103,
      "y": 879.2578442206648,
      "width": 513.4516945155734,
      "height": 114.05327237865359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 652824792,
      "version": 1315,
      "versionNonce": 1144646568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591670247,
      "link": null,
      "locked": false
    },
    {
      "id": "xcXcK8BZ7axGxHO-VhdZb",
      "type": "text",
      "x": 155.13473175869706,
      "y": 900.5820031297507,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 462299608,
      "version": 1383,
      "versionNonce": 477166248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591579763,
      "link": null,
      "locked": false,
      "text": "1. Develop Chains for query processing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Develop Chains for query processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qe0W3o_wXrg3fcysQry12",
      "type": "text",
      "x": 158.47402697287794,
      "y": 946.294187269321,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1939610536,
      "version": 1486,
      "versionNonce": 1262700968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591664745,
      "link": null,
      "locked": false,
      "text": "2. Process user's query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Process user's query",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}